<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div id=navBar>
      <a href="Assignment01.html">About Me</a>
      <a href="More.html">More Info</a>
    </div>
  </header><hr><hr>
  <div>
    <div class="card">
      <img id="familyPhoto" src="FamilyPhoto.jpeg" alt="">
      <div class="card-body">
        <p style="text-align: center;">This is (part of) my family, we're kind of a big deal B)</p>
      </div>
    </div>
  </div>
  <hr><hr>
  <div class="allCards">
    <div class="card">
      <img id="smallImage" class="card-img-top" src="Camaro.jpeg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">This is my old 3rd Gen Camaro. Sadly I don't own it anymore.</p>
      </div>
    </div>
    <div class="card">
      <img id="smallImage" class="card-img-top" src="Motorcycle.jpeg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">This is my motorcycle. I've been riding for five years now and have only fallen off once.</p>
      </div>
    </div>
    <div class="card disappearing">
      <img id="smallImage" class="card-img-top" src="Gym.jpeg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">The gym is a big part of my lifestyle. My favorite lift is the Seated Overhead Press</p>
      </div>
    </div>
  </div>


  <div>
    <p>This is an example of how to use emmet to shorten the typing process</p>
    <div>Here's an ordered list</div>
    <ol>
      <li class="item1">Item 1</li>
      <li class="item2">Item 2</li>
      <li class="item3">Item 3</li>
      <a href="">Back to Top</a>
    </ol>
  </div>


  <footer>
    <h3>
      This is the footer, very nice
    </h3>
    <h6>Riley Anderson &copy .. IT354 Assignment01 (Spring 2022)</h6>
  </footer>
</body>
</html>