<!doctype html>
<html lang="en">
  <head>
    <title>More Info</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>

    <div id=navBar>
      <a href="Assignment01.html">About Me</a>
      <a href="More.html">More Info</a>
    </div>


    <h2>This is a bit of a scrapbook of my past and interests :)</h2><hr>


    <div class="allCards">  
      <div class="card text-left">
        <img class="card-img-top" src="Construction.jpeg" alt="Construction">
        <div class="card-body">
          <h4 class="card-title">Construction Days</h4>
          <p class="card-text">This is my cousin and I when we worked construction. </p>
        </div>
      </div>
      <div class="card text-left">
        <img class="card-img-top" src="Roadmaster.jpeg" alt="Roadmaster">
        <div class="card-body">
          <h4 class="card-title">The Roadmaster</h4>
          <p class="card-text">This is my current car. I beep the horn and peel out a lot.</p>
        </div>
      </div>
      <div class="card text-left disappearing">
        <img class="card-img-top" src="Caffeine.jpeg" alt="Caffeine">
        <div class="card-body">
          <h4 class="card-title">Small Scoop</h4>
          <p class="card-text">This is me feeding into my caffeine addiction in my car. I love Stage One.</p>
        </div>
      </div>
    </div>


    <div class="allCards">
      <div class="card text-left">
        <img class="card-img-top" src="Game.jpeg" alt="Game">
        <div class="card-body">
          <h4 class="card-title">Good Meme</h4>
          <p class="card-text">This is a fun game to play. Sometimes I win, sometimes I lose.</p>
        </div>
      </div>
      <div class="card text-left">
        <img class="card-img-top" src="Steven.jpeg" alt="Steven">
        <div class="card-body">
          <h4 class="card-title">Steven Sleep</h4>
          <p class="card-text">This is Steve. He takes a lot of naps. He's a handsome boy.</p>
        </div>
      </div>
      <div class="card text-left disappearing">
        <img class="card-img-top" src="Sailing.jpeg" alt="Sailing">
        <div class="card-body">
          <h4 class="card-title">Sailing in Wisconsin</h4>
          <p class="card-text">This is a picture from when I used to race at the South Shore Yacht Club</p>
        </div>
      </div>
    </div>


    <hr><hr>


    <footer>
      <h3>
        This is the footer, very nice
      </h3>
      <h6>Riley Anderson &copy .. IT354 Assignment01 (Spring 2022)</h6>
    </footer>

  </body>
</html>