<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Assignment 1</title>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">About Me</a>
            </li>
          </ul>
        </div>
      </nav>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <h3 class="text-center"> About Me</h3>
    <div class="row">
        <div class="col-md-auto">
           <img class="" src="images/Capture.JPG" width="250px">
        </div>
        <div class="col-md-6">
            <p>Junior at Illinois State University majoring in Information Systems Web Application Development. 
                Always looking for opportunities to improve and grow my skills in the technology and business world. In addition to being a full-time student, 
                I am currently interning in the Architecture and Strategy team within Agency, Marketing, & Customer Care Center in the Enterprise Technology department at State Farm. 
                As well as holding the position of President in my business fraternity, Pi Sigma Epsilon. My team's work with learning how sales optimization connects with technology 
                at State Farm has been beneficial in my role in PSE because of the organization's specialization in marketing and sales.</p>
        </div>
    </div>
    <div class="p-3 mb-2 bg-info text-white">

    <footer class="text-center" onmouseover="mOver(this)" onmouseout="mOut(this)">
        Connect with me via LinkedIn</footer>
    </br>
    <p class="text-center">Since I started college my life has been divided up into three sections: school, work, and involvement.</p>
    </div>
    <!-- Sections  -->
    <div class="card w-80 text-white bg-danger mb-3">
        <div class="card-body">
          <h5 class="card-title">Information Systems Web Application Develoment Major</h5>
          <p class="card-text">In my junior year at Illinois State University. A list of courses I have completed: IT 168, IT 178, IT 191, IT 254, IT 276, IT 214, IT 261, IT 353. I am currently taking IT 250, IT 358, IT 375, and IT 354.</p>
          
        </div>
      </div>

      <div class="card w-80">
        <div class="card-body">
          <h5 class="card-title">Enterprise Technology Intern at State Farm </h5>
          <p class = "card-text">Through my summer and co-op internships at State Farm, I have the opportunity to continually enhance my technology skills and simultaneously gain business insight. I have demonstrated strong work ethic by finishing my working in an Agile setting by presenting iterations of the product to stakeholders.</br>
          </br>• <b>Finance Modernization</b> team by implementing big data development and database modeling skills with handling utilization of change. Gained department knowledge on each team's work performance to the overall department by on Development, Testing, Solution Architecture, and Data teams.
          </br>• <b>Site Reliability Engineering</b> team focused on the health of the system by monitoring and dash boarding using the concept of LATTES. The principles and tools of SRE on how they should be implemented throughout State Farm.
          </br>• <b>Architecture & Strategy</b> allowed me to extend my knowledge in product management through gaining perspectives on user experience and design decisions.</p>
           
        </div>
      </div>

      <div class="card w-80 text-white bg-warning mb-3">
        <div class="card-body">
          <h5 class="card-title">Pi Sigma Epsilon - Business Fraternity & Sales Exellence Academy</h5>
          <p class = "card-text">Through my summer and co-op internships at State Farm, I have the opportunity to continually enhance my technology skills and simultaneously gain business insight. I have demonstrated strong work ethic by finishing my working in an Agile setting by presenting iterations of the product to stakeholders.</br>
          </br>• <b>VP of Professional Development</b> Equipped members with a wide range of skills and enhance their professional skills that prepare them for the corporate world.
          </br>• <b>President</b> Managing and encouraging members to strengthen our brotherhood and grow professionally together. Leading in an Agile environment to create transparency for members to be involved.
          </br>• <b>Diversity & Inclusion Officer </b> Developed a mission statement and presented it to the PSI adisory board and maintain chapter inclusitivity.</p>
        </div>
      </div>
    <!-- Footer -->
    <footer class="fixed bottom mt-auto py-3 bg-dark">
        <div class="container">
          <span class="text-muted">Naomi Jacob's website</span>
        </div>
      </footer>
  </body>
</html>