<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Assignment 1</title>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="about.html">About Me</a>
            </li>
          </ul>
        </div>
      </nav>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <div class="p-3 mb-2 bg-info text-white">
    <h5 class="text-center">My name is Naomi Jacob. I am from Normal, Illinois and I've grown up in this town my whole life. Townie :)</h5>
    </div>
    </br>
    <div class="container">
        <h3 class="text-center">Couple informal things about me ...</h3>
        <div class="row">
          <div class="col-md-4">Hobbies</div> 
          <div class="col-md-6">• I love spending time with family and friends. 
        </br>• Going to the gym and running. 
    </br>• Anytime I get free time with my busy schedule I just enjoy relaxing.</div>
          <div class="w-100"></div>
              <div class="col-md-4">Music</div>
          <div class="col-md-6">• I listen to music 24/7. My top two favorite artists are Morgan Wallen and SZA.
        </br>• My favorite genres are country, rap, r&b, but I listen to everything.
    </br> • I went to Tailgate & Tallboys and it was one of the best festivals I've been to. I've seen Luke Combs twice and Dababy. Planning to go to more.
</br>• In high school I used to be in a band where I played guitar and performed shows throughout Bloomington-Normal.  
        </div>
    </div>
      </div>
      <iframe width="820" height="345" src="https://www.youtube.com/watch?v=ZsEjZKNzt9E" >
    </iframe>
</br>
    <!-- Cards -->
    <h3 class="text-center">Disposables</h3>
    <p class="text-center">Anywhere I go you'll see me with a disposable camera in my bag. I love the edits and "nostalgic" look of it. Also fun to look at the memories the next day.</p>
    <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="images/one.JPG" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">My hometown friend Emily, like a sister to me. She goes to SLU and comes home a lot where she basically goes to ISU.</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images/two.jpg" alt="Card image cap">
          <div class="card-body">

            <p class="card-text">(Left to Right) Maddie, Angie, Naomi, Megan, and Emily. Maddie and Angie are my roommates. So lucky to have them as my roommates!</p>
        
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images/three.jpg" alt="Card image cap">
          <div class="card-body">

            <p class="card-text">My hometown friend Lesley, also like a sister to me. She goes to University of Iowa and barely comes home but we facetime everytime we get a chance.</p>
            </div>
        </div>
      </div>
    <!-- Footer -->
      <footer class="fixed bottom mt-auto py-3 bg-dark">
        <div class="container">
          <span class="text-muted">Naomi Jacob's website</span>
        </div>
      </footer>
  </body>
</html>