<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AdvProjDev_EdwardNazario</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <style>

    /* Header CSS */

        .header-dark {
          background: url(assets/img/mountain_bg.jpg) #444;
          background-size: cover;
          padding-bottom: 80px;
        }


        @media (min-width:768px) {
          .header-dark {
            padding-bottom: 120px;
          }
        }

        .header-dark .navbar {
          background: transparent;
          color: #fff;
          border-radius: 0;
          box-shadow: none;
          border: none;
        }

        @media (min-width:768px) {
          .header-dark .navbar {
            padding-top: .75rem;
            padding-bottom: .75rem;
          }
        }

        .header-dark .navbar .navbar-brand {
          font-weight: bold;
          color: inherit;
        }

        .header-dark .navbar .navbar-brand:hover {
          color: #f0f0f0;
        }

        .header-dark .navbar .navbar-collapse span {
          margin-top: 5px;
        }

        .header-dark .navbar .navbar-toggler {
          border-color: #747474;
        }

        .header-dark .navbar .navbar-toggler:hover, .header-dark .navbar-toggler:focus {
          background: none;
        }

        .header-dark .navbar .navbar-toggler {
          color: #eee;
        }

        @media (min-width: 992px) {
          .header-dark .navbar.navbar .navbar-nav .nav-link {
            padding-left: 1.2rem;
            padding-right: 1.2rem;
          }
        }

        .header-dark .navbar.navbar-dark .navbar-nav .nav-link {
          color: #d9d9d9;
        }

        .header-dark .navbar.navbar-dark .navbar-nav .nav-link:focus, .header-dark .navbar.navbar-dark .navbar-nav .nav-link:hover {
          color: #fcfeff !important;
          background-color: transparent;
        }

        .header-dark .navbar .navbar-nav > li > .dropdown-menu {
          margin-top: -5px;
          box-shadow: 0 4px 8px rgba(0,0,0,.1);
          background-color: #fff;
          border-radius: 2px;
        }

        .header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .dropdown-item {
          line-height: 2;
          font-size: 14px;
          color: #37434d;
        }

        .header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .drodown-item:hover {
          background: #ebeff1;
        }

        .header-dark .navbar .action-button, .header-dark .navbar .action-button:active {
          background: #208f8f;
          border-radius: 15px;
          font-size: inherit;
          color: #fff;
          box-shadow: none;
          border: none;
          text-shadow: none;
          padding: .8rem 1.5rem;
          transition: background-color 0.25s;
        }

        .header-dark .navbar .action-button:hover {
          background: #269d9d;
        }

        .header-dark .hero {
          margin-top: 60px;
        }

        @media (min-width:768px) {
          .header-dark .hero {
            margin-top: 20px;
          }
        }

        .header-dark .hero h1 {
          color: #fff;
          font-family: 'Bitter', serif;
          font-size: 40px;
          margin-top: 20px;
          margin-bottom: 80px;
        }

        @media (min-width:768px) {
          .header-dark .hero h1 {
            margin-bottom: 50px;
            line-height: 1.5;
          }
        }

    /* Footer CSS */    

        .footer-basic {
          padding: 40px 0;
          background-color: #ffffff;
          color: #4b4c4d;
        }

        .footer-basic ul {
          padding: 0;
          list-style: none;
          text-align: center;
          font-size: 18px;
          line-height: 1.6;
          margin-bottom: 0;
        }

        .footer-basic li {
          padding: 0 10px;
        }

        .footer-basic ul a {
          color: inherit;
          text-decoration: none;
          opacity: 0.8;
        }

        .footer-basic ul a:hover {
          opacity: 1;
        }

        .footer-basic .copyright {
          margin-top: 15px;
          text-align: center;
          font-size: 13px;
          color: #aaa;
          margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div>
        <div class="header-dark">
            <nav class="navbar navbar-dark navbar-expand-lg">
                <div class="container"><a class="navbar-brand" href="index.html"><img style="width: 167px;" src="assets/img/NEW-EDGFX.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div
                        class="collapse navbar-collapse d-lg-flex d-xl-flex justify-content-lg-end justify-content-xl-end" id="navcol-1">
                        <ul class="nav navbar-nav text-right d-xl-flex">
                            <li class="nav-item text-center" role="presentation"><a class="nav-link text-center" href="index.html" style="color: #F9B800;"><strong>Home</strong></a></li>
                            <li class="nav-item text-center" role="presentation"><a class="nav-link text-center" href="about-us.html" style="color: #F9B800;"><strong>About Us</strong></a></li>
                        </ul>
                </div>
        </div>
        </nav>
        <div class="container text-center hero" style="font-family: Roboto;width: 70%;">
            <h1 style="margin-bottom: 0px;font-size: 30px;"><strong>About Us</strong></h1>
        </div>
    </div>
    </div>
    <section class="text-center text-sm-center text-md-center text-lg-left text-xl-left" style="padding: 4rem;">
        <div class="container d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex flex-column justify-content-xl-center align-items-xl-center" style="margin-bottom: 0px;">
            <div class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex flex-column align-items-center align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center" style="width: 100%;margin-bottom: 32px;"><i class="fa fa-graduation-cap" style="font-size: 38px;"></i>
                <h1 class="text-center" style="margin-bottom: 0px;color: #2F2E41;font-size: 30px;"><strong>Education</strong></h1>
            </div>
        </div>
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Heartland Community College (A.A)</h4>
                    <p class="card-text">Eddy from EDGFX received his Associates in Arts from Heartland Community College prior to coming to Illinois State University.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Illinois State University (B.S)</h4>
                    <p class="card-text">After graduating from Heartland, Eddy came to Illinois State University to pursue a Degree in Information Systems with a focus on Web Application Development.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center text-sm-center text-md-center text-lg-left text-xl-left" style="padding: 4rem;background-color: #f7f7f7;">
        <div class="container d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex flex-column justify-content-xl-center align-items-xl-center" style="margin-bottom: 0px;">
            <div class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex flex-column align-items-center align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center" style="width: 100%;margin-bottom: 32px;"><i class="fa fa-wrench" style="font-size: 38px;"></i>
                <h1 class="text-center" style="margin-bottom: 0px;color: #2F2E41;font-size: 30px;"><strong>Technical Interests</strong></h1>
            </div>
        </div>
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Web Application Development</h4>
                    <p class="card-text">Eddy finds a lot of joy in utilizing the power of web applications to solve a multitude of real world problems.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Systems Development</h4>
                    <p class="card-text">Always striving to create systems which aid in simplicity and efficiency, Eddy enjoys rendering more difficult tasks or problems into a more simple framework for guaranteed success.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center text-sm-center text-md-center text-lg-left text-xl-left" style="padding: 4rem;">
        <div class="container d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex flex-column justify-content-xl-center align-items-xl-center" style="margin-bottom: 0px;">
            <div class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex flex-column align-items-center align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center" style="width: 100%;margin-bottom: 32px;"><i class="fa fa-coffee" style="font-size: 38px;"></i>
                <h1 class="text-center" style="margin-bottom: 0px;color: #2F2E41;font-size: 30px;"><strong>Hobbies</strong></h1>
            </div>
        </div>
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Website Development</h4>
                    <p class="card-text">Eddy is a freelance website developer, currently working for multiple digital agencies to fulfill projects in different markets such as Real Estate, E-Commerce, etc.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Gaming</h4>
                    <p class="card-text">When Eddy isn't busy making websites, he enjoys playing a plethora of video games such as Escape From Tarkov, Valorant, League Of Legends, and more.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-basic" style="background-color: #f7f7f7;">
        <footer>
            <a href="index.html"><div class="text-center"><img src="assets/img/onbrand_edgfx.png" style="width: 150px;margin-bottom: 37px;"></div></a>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="about-us.html">About Us</a></li>
            </ul>
            <p class="copyright">EDGFX © 2022</p>
        </footer>
    </div>
</body>

</html>