<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AdvProjDev_EdwardNazario</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <style>

    /* Content Hiding */

    @media (max-width:992px) {
          .hide-this {
            display: none;
          }
        }

    /* Header CSS */

        @media (min-width:768px) {
          .header-dark {
            padding-bottom: 120px;
          }
        }

        .header-dark .navbar {
          background: transparent;
          color: #fff;
          border-radius: 0;
          box-shadow: none;
          border: none;
        }

        @media (min-width:768px) {
          .header-dark .navbar {
            padding-top: .75rem;
            padding-bottom: .75rem;
          }
        }

        .header-dark .navbar .navbar-brand {
          font-weight: bold;
          color: inherit;
        }

        .header-dark .navbar .navbar-brand:hover {
          color: #f0f0f0;
        }

        .header-dark .navbar .navbar-collapse span {
          margin-top: 5px;
        }

        .header-dark .navbar .navbar-toggler {
          border-color: #747474;
        }

        .header-dark .navbar .navbar-toggler:hover, .header-dark .navbar-toggler:focus {
          background: none;
        }

        .header-dark .navbar .navbar-toggler {
          color: #eee;
        }

        @media (min-width: 992px) {
          .header-dark .navbar.navbar .navbar-nav .nav-link {
            padding-left: 1.2rem;
            padding-right: 1.2rem;
          }
        }

        .header-dark .navbar.navbar-dark .navbar-nav .nav-link {
          color: #d9d9d9;
        }

        .header-dark .navbar.navbar-dark .navbar-nav .nav-link:focus, .header-dark .navbar.navbar-dark .navbar-nav .nav-link:hover {
          color: #fcfeff !important;
          background-color: transparent;
        }

        .header-dark .navbar .navbar-nav > li > .dropdown-menu {
          margin-top: -5px;
          box-shadow: 0 4px 8px rgba(0,0,0,.1);
          background-color: #fff;
          border-radius: 2px;
        }

        .header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .dropdown-item {
          line-height: 2;
          font-size: 14px;
          color: #37434d;
        }

        .header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .drodown-item:hover {
          background: #ebeff1;
        }

        .header-dark .navbar .action-button, .header-dark .navbar .action-button:active {
          background: #208f8f;
          border-radius: 15px;
          font-size: inherit;
          color: #fff;
          box-shadow: none;
          border: none;
          text-shadow: none;
          padding: .8rem 1.5rem;
          transition: background-color 0.25s;
        }

        .header-dark .navbar .action-button:hover {
          background: #269d9d;
        }

        .header-dark .hero {
          margin-top: 60px;
        }

        @media (min-width:768px) {
          .header-dark .hero {
            margin-top: 20px;
          }
        }

        .header-dark .hero h1 {
          color: #fff;
          font-family: 'Bitter', serif;
          font-size: 40px;
          margin-top: 20px;
          margin-bottom: 80px;
        }

        @media (min-width:768px) {
          .header-dark .hero h1 {
            margin-bottom: 50px;
            line-height: 1.5;
          }
        }

    /* Footer CSS */    

        .footer-basic {
          padding: 40px 0;
          background-color: #ffffff;
          color: #4b4c4d;
        }

        .footer-basic ul {
          padding: 0;
          list-style: none;
          text-align: center;
          font-size: 18px;
          line-height: 1.6;
          margin-bottom: 0;
        }

        .footer-basic li {
          padding: 0 10px;
        }

        .footer-basic ul a {
          color: inherit;
          text-decoration: none;
          opacity: 0.8;
        }

        .footer-basic ul a:hover {
          opacity: 1;
        }

        .footer-basic .copyright {
          margin-top: 15px;
          text-align: center;
          font-size: 13px;
          color: #aaa;
          margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div>
        <div class="header-dark" style="background-image: url(&quot;assets/img/it-development-team-working-in-office-XN67JG8.jpg&quot;);">
            <nav class="navbar navbar-dark navbar-expand-lg">
                <div class="container"><a class="navbar-brand" href="index.html"><img style="width: 167px;" src="assets/img/NEW-EDGFX.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div
                        class="collapse navbar-collapse d-lg-flex d-xl-flex justify-content-lg-end justify-content-xl-end" id="navcol-1">
                        <ul class="nav navbar-nav text-right d-xl-flex">
                            <li class="nav-item text-center" role="presentation"><a class="nav-link text-center" href="index.html" style="color: #F9B800;"><strong>Home</strong></a></li>
                            <li class="nav-item text-center" role="presentation"><a class="nav-link text-center" href="about-us.html" style="color: #F9B800;"><strong>About Us</strong></a></li>
                        </ul>
                </div>
        </div>
        </nav>
        <div class="container text-center hero" style="font-family: Roboto;width: 70%;">
            <h1 style="margin-bottom: 0px;font-size: 30px;"><strong>Where Stunning Website Design</strong></h1>
            <h1 style="margin-top: 0px;margin-bottom: 15px;font-size: 30px;"><strong>Meets Cutting Edge Website Development</strong></h1>
            <p style="color: rgb(255,255,255);"><br>We design highly-effective conversion based websites that create an engaging, personal experience for your potential customers. We help sell more of your products, services or information using the latest and greatest digital marketing
                strategies.&nbsp;<strong>Your business grows while we take care of all of the hard work behind-the-scenes.</strong><br><br></p>
        </div>
    </div>
    </div>
    <section class="text-center text-sm-center text-md-center text-lg-left text-xl-left" style="padding: 4rem;">
        <div class="container d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex flex-column justify-content-xl-center align-items-xl-center" style="margin-bottom: 0px;">
            <div class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex flex-column align-items-center align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center" style="width: 100%;">
                <h1 class="text-center" style="margin-bottom: 0px;color: #2F2E41;font-size: 30px;"><strong>Your One-Stop-Shop</strong></h1>
                <h1 class="text-center" style="color: rgb(249,184,0);font-size: 30px;"><strong>For Digital Domination</strong></h1>
                <p class="text-center" style="width: 80%;color: #2F2E41;"><br>We offer stunning website design and development that helps turn your website visitors into engaged customers.&nbsp;<strong>Forget about chasing down different businesses for different website-related services. We have everything you need to achieve tangible success in the online space.</strong>&nbsp;<br><br>We
                    offer a variety of services to help your business succeed online, including digital marketing, search engine optimization, social media marketing, and more.&nbsp;<strong>With our proven track record of helping businesses generate thousands of leads every month, we help you move away from stressing about finding customers to focusing on the vital growth of your business.</strong><br><br></p>
            </div>
        </div>
    </section>
    <section class="text-center text-sm-center text-md-center text-lg-left text-xl-left" style="background-color: #f7f7f7;padding: 4rem;">
        <div class="container">
            <div class="row d-md-flex d-xl-flex flex-md-column flex-lg-row flex-xl-row">
                <div class="col">
                    <div class="d-flex d-lg-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center"><img src="assets/img/undraw_experience_design_eq3j.svg" style="width: 300px;"></div>
                </div>
                <div class="col">
                    <div class="d-sm-flex flex-sm-column justify-content-sm-center flex-md-column flex-lg-column justify-content-lg-start flex-xl-column justify-content-xl-start">
                        <h1 style="font-size: 30px;margin-top: 6px;">Web Design + Development</h1>
                        <p><strong>Our website designs are tailored for excellent brand positioning and user experiences that put your website and business on the pedestal it deserves. </strong>Once we land on a website design that you love, we will take
                            charge of bringing that design to life. You get a stunning website that turns visitors into engaged customers.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="padding-left: 0px;padding-right: 0px;">
            <div class="row d-md-flex d-xl-flex flex-sm-column flex-md-column flex-lg-row-reverse flex-xl-row-reverse" style="margin-top: 50px;">
                <div class="col">
                    <div class="d-flex d-lg-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center"><img src="assets/img/undraw_heatmap_uyye.svg" style="width: 300px;"></div>
                </div>
                <div class="col">
                    <div class="d-sm-flex flex-sm-column justify-content-sm-center flex-md-column flex-lg-column justify-content-lg-start flex-xl-column justify-content-xl-start">
                        <h1 style="font-size: 30px;margin-top: 6px;">Search Engine Optimization</h1>
                        <p>Search Engine Optimization (SEO) is the process of improving the organic visibility of your online business by adjusting the technical and foundation aspects of your website. <strong>SEO is a long-term strategy that will help you to rank higher in the search engine results pages, which drives better recognition and results for your business.</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div></div>
    <section class="d-xl-flex justify-content-xl-center" style="padding-top: 5rem;padding-right: 5rem;padding-bottom: 5rem;padding-left: 5rem;background-color: #2f2e41;">
        <div class="container d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center" style="margin-right: 0;margin-left: 0;color: rgb(255,255,255);width: 100%;">
            <div class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex flex-column align-items-center align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center" style="width: 75%;">
                <p class="text-center" style="margin-bottom: 40px;"><br><em>"</em><strong><em>Since the launch of our website our traffic has increased and our schedule has been packed with consulting events.</em></strong><em>&nbsp;I would highly recommend EDGFX to anyone because they were able to create a website that encompasses all the needs of our business while making it extremely user friendly."</em><br><br></p>
                <img
                    src="assets/img/PngItem_2656802.png" style="width: 75px;margin-bottom: 15px;">
                    <h3 class="text-center" style="margin-bottom: 0px;">Mike Wayne</h3>
                    <div class="hide-this"><h6 class="text-center" style="margin-bottom: 0px;">Owner</h6></div>
                    <h6 class="text-center">IL Truck Consultants</h6>
            </div>
        </div>
    </section>
    <div class="footer-basic">
        <footer>
            <a href="index.html"><div class="text-center"><img src="assets/img/onbrand_edgfx.png" style="width: 150px;margin-bottom: 37px;"></div></a>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="about-us.html">About Us</a></li>
            </ul>
            <p class="copyright">EDGFX © 2022</p>
        </footer>
    </div>
</body>

</html>