<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
    background-image: url(https://thumbs.dreamstime.com/b/yasaka-pagoda-sannen-zaka-street-kyoto-japan-yasaka-pagoda-sannen-zaka-street-kyoto-japan-118600109.jpg);
    background-size: 300px;
    
  }
  .fakeimg2 {
    height: 200px;
    background: #aaa;
    background-image: url(https://i.pinimg.com/originals/d6/a5/91/d6a591050bd9cb72a2dad618a6760bcb.jpg);
    background-size: 278px;
    
  }
  .fakeimg3 {
    height: 200px;
    background: #aaa;
    background-image: url(https://st3.depositphotos.com/16163280/18338/i/600/depositphotos_183385732-stock-photo-80s-synthwave-retrowave-background.jpg);
    background-size: 350px;
    
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>My First Bootstrap 4 Page</h1> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="Assignment1.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Assignment1-2.html">Favorite Media</a>
      </li>  
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Favorite Music</h2>
      <div class="fakeimg"></div>
      <p>Some of my favorite music has to be rock and rap music. My favorite artists include Linkin Park, Beartooth, Polo G and Lil Durk</p>
      <h3>Some Links</h3>
      <p>Here's some useful links</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" href="Assignment1.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Assignment1-2.html">Favorite Media</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Favorite TV Shows</h2>
      <div class="fakeimg2">Fake Image 2</div>
      <p>I enjoy watching a variety of TV shows my favorite live action show would probably have to be Netflix's Daredevil series and my favorite animated series would probably have to be the Naruto franchise or the anime called Erased (Boku dake ga Inai Machi)</p>
      <br>
      <h2>Favorite Sports Teams</h2>
      <div class="fakeimg3"></div>
      <p>I am a very avid sports fan and some of my favorite teams include the Chicago Cubs, Pittsburgh Steelers, Chicago Bears, Chicago Bulls and Boston Celtics with my favorite athletes of all time being Troy Polamalu and Derrick Rose.</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <footer>
    <p>Author: Chris Crosby<br>
    <a href="mailto:cacrosb@ilstu.edu">cacrosb@ilstu.edu</a></p>
  </footer>
</div>

</body>
</html>
